[program:microblog]
command=/home/stsepelakis/flask-microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/stsepelakis/flask-microblog
user=stsepelakis
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

